# FootballApp

./: README.md  build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hdev/kt/dicoding/footballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hdev/kt/dicoding/footballapp/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: league.json
app/src/main/java/com/hdev/kt/dicoding/footballapp/activity/: BaseActivity.kt  DetailEventActivity.kt  DetailLeagueActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchEventActivity.kt  SearchTeamActivity.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/adapter/: EventsAdapter.kt  LeagueAdapter.kt  LineupAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/api/: ApiService.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/db/: DatabaseHelper.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/fragment/: BaseFragment.kt  EventFavoriteFragment.kt  FavoritesFragment.kt  LastMatchesFragment.kt  LeagueFragment.kt  LineupFragment.kt  MatchFragment.kt  NextMatchesFragment.kt  StandingsFragment.kt  TeamFavoriteFragment.kt  TeamsFragment.kt  TimelineFragment.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/model/: EventResponse.kt  Events.kt  League.kt  Leagues.kt  LeaguesResponse.kt  TableResponse.kt  Tables.kt  TeamResponse.kt  Teams.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/mvp/events/: EventPresenter.kt  EventView.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/mvp/leagues/: LeaguePresenter.kt  LeagueView.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/mvp/standings/: StandingPresenter.kt  StandingView.kt
app/src/main/java/com/hdev/kt/dicoding/footballapp/util/: Database.kt  Extension.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: away_formation_indicator.xml  bg_away_team_event.xml  bg_banner.xml  bg_home_team_event.xml  bg_tab_layout.xml  bg_table_row_title.xml  home_formation_indicator.xml  ic_tab_selected.xml  ic_tab_unselected.xml  red_card.xml  tab_selector.xml  yellow_card.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_league.xml  activity_detail_team.xml  activity_main.xml  activity_search_event.xml  activity_search_team.xml  content_detail_league.xml  content_main.xml  fragment_event_favorite.xml  fragment_favorite_event.xml  fragment_last_match.xml  fragment_league.xml  fragment_lineup.xml  fragment_match.xml  fragment_next_match.xml  fragment_standings.xml  fragment_team_favorite.xml  fragment_teams.xml  fragment_timeline.xml  item_events.xml  item_league.xml  item_player_away_formation.xml  item_player_home_formation.xml  item_team.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hdev/kt/dicoding/footballapp/: ExampleUnitTest.kt
(+5 files in other folders)
