<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBackground"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".fragment.MatchFragment">

    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="3dp"
            app:tabBackground="@color/colorBackground"
            app:tabIndicatorColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:scrollbars="horizontal"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_pager_match"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>